SUPABASE_URL=https://bxcvjewvawarymtwolpx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Y3ZqZXd2YXdhcnltdHdvbHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NjYyNjQsImV4cCI6MjA1NTM0MjI2NH0.8q6tShY4EG_MuV27LJnBaYnibZE9l7Ube6NN37wI8qE
